# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dll.h \
    ./NFCOperator.h \
    ./stdafx.h \
    ./mainwidget.h
SOURCES += ./main.cpp \
    ./mainwidget.cpp \
    ./NFCOperator.cpp \
    ./stdafx.cpp
FORMS += ./mainwidget.ui
RESOURCES += mainwidget.qrc
